# newsshop

./: .gitignore  Dockerfile  README.md  build.gradle  runContainer.bat  runContainer.sh  settings.gradle
.claude/: settings.local.json
.devcontainer/: Dockerfile  docker-compose.yml
frontend/: admin.html  index.html  jest.config.js  package-lock.json  package.json  setup-jest.js  subscribe.html  vite.config.js
frontend/src/admin/: Admin.vue  main.js
frontend/src/subscribe/: ConfirmationPage.vue  ErrorPage.vue  Subscribe.vue  main.js
frontend/src/subscribe/__tests__/: Subscribe.spec.js
podman/: Dockerfile  containers.conf  docker-compose.yml  storage.conf
src/examples/java/com/andrena/newsshop/: AdminPage.java  ConfirmationPage.java  IndexPage.java  Loader.java  Pages.java  SQLInjectionTest.java  SeleniumExtension.java  SeleniumTest.java  SubscriptionPage.java  ValidationTest.java  WebDriverManagerTest.java  XSSTest.java
src/examples/java/com/andrena/newsshop/seleniumhelper/: AdminPage.java  ConfirmationPage.java  IndexPage.java  Loader.java  Pages.java  SeleniumExtension.java  SeleniumTest.java  SubscriptionPage.java
src/main/java/com/andrena/newsec/: NewsecApplication.java
src/main/java/com/andrena/newsec/config/: GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/andrena/newsec/controller/: NewsletterController.java
src/main/java/com/andrena/newsec/model/: LaunchCode.java  Newsletter.java  Newsletterable.java  Password.java
src/main/java/com/andrena/newsec/repository/: LaunchCodesRepository.java  NewsletterRepository.java  PasswordRepository.java
src/main/java/com/andrena/newsec/user/: AppUser.java  CustomUserDetails.java  CustomUserDetailsService.java  TestUserInitializer.java  UserRepository.java
src/main/java/com/andrena/newsec/util/: ExcelGenerator.java
src/main/java/com/andrena/newsshop/: NewsecApplication.java
src/main/java/com/andrena/newsshop/config/: GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/andrena/newsshop/controller/: NewsletterController.java
src/main/java/com/andrena/newsshop/model/: LaunchCode.java  Newsletter.java  Newsletterable.java
src/main/java/com/andrena/newsshop/repository/: LaunchCodesRepository.java  NewsletterRepository.java
src/main/java/com/andrena/newsshop/user/: AppUser.java  CustomUserDetails.java  CustomUserDetailsService.java  TestUserInitializer.java  UserRepository.java
src/main/resources/: application.properties  data.sql
src/test/java/com/andrena/newsec/: NewsecApplicationControllerIT.java  NewsecApplicationTests.java
src/test/java/com/andrena/newsshop/: NewsecApplicationControllerIT.java  NewsecApplicationTests.java
src/test/java/com/andrena/newsshop/controller/: NewsletterControllerTest.java
templates/: index.html
